<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(250, 135, 45);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container button {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .container button:hover {
      background-color: #45a049;
    }
    .error-message {
      color: #fff;
      background-color: #dc3545;
      text-align: center;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login</h2>
   
    <form method="post" action="login1.php">
      <label for="username">Username</label>
      <input type="text"  name="username" placeholder="Enter your username" required>

      <label for="password">Password</label>
      <input type="password"  name="password" placeholder="Enter your password" required>

      <button type="submit" name="login">Login</button>

    </form>
  </div>
</body>

</html>



